@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Poppins:ital,wght@0,500;0,600;1,400&family=Signika:wght@300;400&display=swap');

:root{
    --first-color:#32429c ;
    --second-color:#424e8f;
    --hover-color:#2a346d;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: 'Oleo Script Swash Caps', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Signika', sans-serif;
    color: white;
    transition: transform 1000ms ease-in-out;
    scroll-behavior: smooth;
    
}

.dark{

--first-color: black;
--second-color: rgb(78, 75, 75);
--hover-color:rgb(203, 200, 200);


}
.red_toggle{

--first-color:#fa573b;
--second-color:#f98874;
--hover-color:rgb(243, 60, 28);



}

.violet_toggle{
    --first-color:#a02da0;
    --second-color:violet;
    --hover-color:rgb(115, 43, 115);
}
.lightblue_toggle{
    --first-color:rgb(10, 158, 208);
    --second-color:rgb(102, 203, 236);
    --hover-color:rgb(134, 182, 198);
}
.orange_toggle{
    --first-color:#bf8210;
    --second-color:rgb(220, 179, 102);
    --hover-color:rgb(164, 131, 70);
}
.yellow_toggle{
    --first-color:rgb(179, 179, 17);
    --second-color:#e8e859;
    --hover-color:rgb(101, 101, 36);
}
.default_toggle{
    --first-color:#32429c;
    --second-color:#424e8f;;
    --hover-color:#2a346d;
}








.form form{
    margin-top: 1rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.home{
    left: 20px;
    padding-bottom: 10px;
   
} 

.nav_list{
    width: 15vw;
    padding: 20px;
   

}
.nav_item{
    padding: 7px;
    padding-bottom: 30px;
    font-size: 20px;
}
.menu_bar{
    background-color: var(--second-color);
    width: 15vw;
    height: 100vh;
    z-index: 100;
   
    border-radius: 20px;
    margin-left: 5px;
}
section{
    display: flex;
    background-color: var(--first-color);
}

.content{
    background-color: var(--first-color);
    width: 75vw;
    height: 100vh;
    margin:auto ;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding-top:10rem ;
}
.main{
    margin:auto;
}

.greeting{
    font-size: 5rem;
}
.social_media{
    font-size: 2.5rem;
    margin: 10px;
    padding: 10px;
}
.greeting{padding-top: 1rem;
    padding-bottom: 0.2rem;}
.social_media{padding-top: 1rem;
    padding-bottom: 1rem;
    cursor: pointer;
}
.info{
    padding-top: 01rem;
    padding-bottom: 0.5rem;
}

.contact{
    font-size: 40px;
    padding: 40px;
}

.form .contact{
    width: 600px;
    min-width: 200px;
    height: auto;
    border:0.5px solid #0f1118;
    border-radius: 10px;

}
.line1{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
.button{
    font-size: 20px;
    background-color: var(--second-color);
    padding: 5px;
    border-radius:5px ;
    border: 1px solid white;
}
.button:hover{
    background-color:var(--hover-color) ;
}
input {
    color: #0f1118;
}
#question{
    color: #0f1118;
    font-size: 20px;
}

 
.ham{
    top: 10px;
    left: 10px;
    cursor: pointer;
    transition: transform 1000ms ease-in;
    
}
.cross{
    padding-left:  2px; ;
    font-size: 25px;
    padding: 10px;
    
    
}
.bars{
    padding-right: 2px;
    font-size: 25px;
    padding: 10px;
   
    
}
.menu_go{
    transform:translate(-443px,0px);
    position: absolute;
    
   
}
.about{
    background-color: var(--first-color);
    display: flex;
    flex-direction: column;
    
    align-items: center;
    
    padding-top: 30px;
}

.aboutme{
    font-size: 4rem;
    padding: 20px;
}
.aboutp{
    font-size: 1.7rem;
    padding: 20px;
}
.cardimg{
    width: 250px;
    height: 250px;
    
}
.cross{
    width: 250px;
    height: 250px;
}
.skills{
    background-color: var(--first-color);
    margin: auto;
    

}
.grd a  {
    border-radius: 50px;
    margin: auto;
    

    

}
img{
    border-radius: 50px;
}


.grd{
    display: flex;
    flex-direction: column;
    width: 33.334vw;
    padding: 40px;
    border: 1px solid #fff;
   
}

.skills{
    display:flex;
    flex-direction: row;
}

.h1sty{

    font-size: 40px;
    text-align: center;
    background-color: var(--first-color);
}
.skill_info p{
text-align: center;
font-size: 20px;
padding-right: 0;
padding-top: 10px;

}

.grd a:hover {
    transform: scale(1.06);
    transition: 0.5s;
}
 .color-switcher{
    position: fixed;
    top: 25px;
    right: -200px;
    width: 200px;
    padding: 8.4px;
    z-index: 1000;
    background-color: white;
}

 .active{
    right: 0px;
}
.color-switcher h3{
    color: var(--first-color);
    font-size: 20px;
    margin-bottom: 10px;
    border-bottom:1px solid black ;
    padding: 5px 0;
    text-align: center;
}

.color-switcher .switch-button{
    position: absolute;
    top: 0;
    left: -75px;
    color: var(--first-color);
    padding: 10px 20px;
    cursor: pointer;
    font-size: 35px;
    background-color: #fff;
}   
.color-switcher .switch-button i{
    color: var(--first-color);
    animation: rotate 2s linear infinite;
}
@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
    
}

.color-switcher .theme-button-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: centre;
}
.color-switcher .theme-button-container .theme-button{
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 5px;
    cursor:pointer;
}

